/software/lmod/lmod/init/lmod_bash_completions: line 18: syntax error near unexpected token `('
/software/lmod/lmod/init/lmod_bash_completions: line 18: `	comm -23  <(_module_avail|sort)  <(_module_loaded_modules|sort)'
/software/lmod/lmod/init/lmod_bash_completions: line 18: warning: syntax errors in . or eval will cause future versions of the shell to abort as Posix requires
/software/easybuild/software/Python/2.7.6-ictce-6.3.5/lib/python2.7/site-packages/setuptools-3.6-py2.7.egg/pkg_resources.py:1045: UserWarning: /home/boada/.python-eggs is writable by group/others and vulnerable to attack when used with get_resource_filename. Consider a more secure location (set with .set_extraction_path or the PYTHON_EGG_CACHE environment variable).
Traceback (most recent call last):
  File "teststats.py", line 2, in <module>
    from calc_cluster_props import *
  File "/general/home/boada/desCluster/analysis/calc_cluster_props.py", line 39
    return m200
         ^
SyntaxError: invalid syntax

real	0m5.317s
user	0m0.934s
sys	0m0.629s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2137>
Subject: Job 259102: <desCluster1> in cluster <Main_Compute> Exited

Job <desCluster1> was submitted from host <login1> by user <boada> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt2137>, in queue <devel>, as user <boada> in cluster <Main_Compute>.
</home/boada> was used as the home directory.
</home/boada/desCluster/analysis> was used as the working directory.
Started at Thu Nov 13 11:51:04 2014
Results reported on Thu Nov 13 11:51:14 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
## job name
#BSUB -J desCluster1

## send stderr and stdout to the same file
#BSUB -o output.%J

## login shell to avoid copying env from login session
## also helps the module function work in batch jobs
#BSUB -L /bin/bash

## 30 minutes of walltime ([HH:]MM)
#BSUB -W 00:30

## numprocs
#BSUB -n 20

## 20 cores/node
#BSUB -R 'span[ptile=20]'

source /home/boada/.bashrc
time py teststats.py


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.79 sec.
    Max Memory :                                 41 MB
    Average Memory :                             16.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                6

The output (if any) is above this job summary.

