[ 59.5388356] [-9.70561304]
['truth126' 'truth127' 'truth159' 'truth160' 'truth190' 'truth191'
 'truth223' 'truth224' 'truth254' 'truth255' 'truth70' 'truth71' 'truth96'
 'truth97']
do work
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.71.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.97.hdf5" (mode r)>
done loading
7578335
[('ID', '>i8'), ('RA', '>f4'), ('DEC', '>f4'), ('Z', '>f4'), ('HALOID', '>i4'), ('g', '>f4'), ('r', '>f4')]
ID number is 1204878
done

real	547m47.095s
user	9608m14.236s
sys	535m49.845s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1306>
Subject: Job 1204878: <desCluster1> in cluster <Main_Compute> Done

Job <desCluster1> was submitted from host <login8> by user <boada> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt1306>, in queue <medium>, as user <boada> in cluster <Main_Compute>.
</home/boada> was used as the home directory.
</home/boada/desCluster/phase3/v3> was used as the working directory.
Started at Wed Apr  8 11:44:11 2015
Results reported on Wed Apr  8 20:52:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
## job name
#BSUB -J desCluster1

## send stderr and stdout to the same file
#BSUB -o output.%J

## login shell to avoid copying env from login session
## also helps the module function work in batch jobs
#BSUB -L /bin/bash

## 30 minutes of walltime ([HH:]MM)
#BSUB -W 20:00

## numprocs
#BSUB -n 20

## 20 cores/node
#BSUB -R 'span[ptile=20]'

source /home/boada/.bashrc
time py fullcontrol.py


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   641070.69 sec.
    Max Memory :                                 42524 MB
    Average Memory :                             37063.65 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   4 MB
    Max Processes :                              24
    Max Threads :                                28

The output (if any) is above this job summary.

