
------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2165>
Subject: Job 2165096: <targetedIdeal_async> in cluster <Main_Compute> Exited

Job <targetedIdeal_async> was submitted from host <login6> by user <boada> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt2165>, in queue <sn_regular>, as user <boada> in cluster <Main_Compute>.
</home/boada> was used as the home directory.
</home/boada/Projects/desCluster/mkTargeted> was used as the working directory.
Started at Wed Jan 27 16:26:24 2016
Results reported on Wed Jan 27 16:40:23 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
## job name
#BSUB -J targetedIdeal_async

## send stderr and stdout to the same file
#BSUB -o output.%J

## login shell to avoid copying env from login session
## also helps the module function work in batch jobs
#BSUB -L /bin/bash

## 30 minutes of walltime ([HH:]MM)
#BSUB -W 2:00

## numprocs
#BSUB -n 20

## 20 cores/node
#BSUB -R 'span[ptile=20]'

source /home/boada/.bashrc
time py targetedIdeal_async.py
#time py mkFullKnowledge.py


------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   3724.50 sec.
    Max Memory :                                 8902 MB
    Average Memory :                             3606.94 MB
    Total Requested Memory :                     51200.00 MB
    Delta Memory :                               42298.00 MB
    Max Processes :                              24
    Max Threads :                                28

The output (if any) is above this job summary.

