/software/lmod/lmod/init/lmod_bash_completions: line 18: syntax error near unexpected token `('
/software/lmod/lmod/init/lmod_bash_completions: line 18: `	comm -23  <(_module_avail|sort)  <(_module_loaded_modules|sort)'
/software/lmod/lmod/init/lmod_bash_completions: line 18: warning: syntax errors in . or eval will cause future versions of the shell to abort as Posix requires
/software/easybuild/software/Python/2.7.6-ictce-6.3.5/lib/python2.7/site-packages/setuptools-3.6-py2.7.egg/pkg_resources.py:1045: UserWarning: /home/boada/.python-eggs is writable by group/others and vulnerable to attack when used with get_resource_filename. Consider a more secure location (set with .set_extraction_path or the PYTHON_EGG_CACHE environment variable).
halos22
['truth120' 'truth121' 'truth152' 'truth153' 'truth154' 'truth184'
 'truth185' 'truth186' 'truth216' 'truth217' 'truth218' 'truth219'
 'truth248' 'truth249' 'truth250' 'truth251' 'truth280' 'truth281'
 'truth282' 'truth283' 'truth284' 'truth312' 'truth313' 'truth314'
 'truth315' 'truth344' 'truth345' 'truth346' 'truth347' 'truth348'
 'truth376' 'truth377' 'truth378' 'truth379']
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.120.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.121.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.152.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.153.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.154.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.184.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.185.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.186.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.216.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.217.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.218.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.219.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.248.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.249.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.250.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.251.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.280.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.281.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.282.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.283.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.284.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.312.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.313.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.314.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.315.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.344.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.345.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.346.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.347.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.348.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.376.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.377.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.378.hdf5" (mode r)>
<HDF5 file "Aardvark_v1.0c_truth_des_rotated.379.hdf5" (mode r)>
done loading
183814 1e13 - 1e14 Clusters
3009 1e14 - 1e15 Clusters
1 1e15 or greater Clusters
44477 Clusters selcted
do work
0
36699
ID number is 346112
done

real	5m2.851s
user	25m55.798s
sys	0m31.457s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2039>
Subject: Job 346112: <desCluster1> in cluster <Main_Compute> Done

Job <desCluster1> was submitted from host <login2> by user <boada> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt2039>, in queue <short>, as user <boada> in cluster <Main_Compute>.
</home/boada> was used as the home directory.
</home/boada/desCluster/phase1> was used as the working directory.
Started at Tue Dec  9 11:06:42 2014
Results reported on Tue Dec  9 11:11:50 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
## job name
#BSUB -J desCluster1

## send stderr and stdout to the same file
#BSUB -o output.%J

## login shell to avoid copying env from login session
## also helps the module function work in batch jobs
#BSUB -L /bin/bash

## 30 minutes of walltime ([HH:]MM)
#BSUB -W 03:00

## numprocs
#BSUB -n 20

## 20 cores/node
#BSUB -R 'span[ptile=20]'

source /home/boada/.bashrc
time py teststats.py


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1624.10 sec.
    Max Memory :                                 13381 MB
    Average Memory :                             3323.45 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              25
    Max Threads :                                50

The output (if any) is above this job summary.

