
------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1235>
Subject: Job 143432: <desCluster1> in cluster <Main_Compute> Exited

Job <desCluster1> was submitted from host <login1> by user <boada> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt1235>, in queue <medium>, as user <boada> in cluster <Main_Compute>.
</home/boada> was used as the home directory.
</home/boada/desCluster/v2> was used as the working directory.
Started at Tue Sep 30 16:10:19 2014
Results reported on Wed Oct  1 12:10:21 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
## job name
#BSUB -J desCluster1

## send stderr and stdout to the same file
#BSUB -o output.%J

## login shell to avoid copying env from login session
## also helps the module function work in batch jobs
#BSUB -L /bin/bash

## 30 minutes of walltime ([HH:]MM)
#BSUB -W 20:00

## numprocs
#BSUB -n 20

## 20 cores/node
#BSUB -R 'span[ptile=20]'

source /home/boada/.bashrc
time py fullcontrol.py


------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   179.19 sec.
    Max Memory :                                 9629 MB
    Average Memory :                             4849.96 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              24
    Max Threads :                                27

The output (if any) is above this job summary.

